<!doctype html>
<html>

<head>
    <title>
        Resume
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .box1 {
            width: 14%;
            height: 100px;
            background-color: #ff2b42;
            text-align: center;
            margin-top: 20px;
            padding-top: 30px;
            font-size: 20px;
            color: white;
            float: left;
            margin-right: 2%;
        }

        .box1 h3 {
            margin-top: 10px;
        }

        .box2 {
            width: 14%;
            height: 100px;
            background-color: #1cbac8;
            text-align: center;
            margin-top: 20px;
            padding-top: 30px;
            font-size: 20px;
            color: white;
            float: left;
            margin-right: 2%;

        }

        .box2 h3 {
            margin-top: 10px;
        }

        .box3 {
            width: 14%;
            height: 100px;
            background-color: #00cccc;
            text-align: center;
            margin-top: 20px;
            padding-top: 30px;
            font-size: 20px;
            color: white;
            float: left;
            margin-right: 2%;

        }

        .box3 h3 {
            margin-top: 10px;
        }

        .box4 {
            width: 14%;
            height: 100px;
            background-color: #21bb9d;
            text-align: center;
            margin-top: 20px;
            padding-top: 30px;
            font-size: 20px;
            color: white;
            float: left;
            margin-right: 2%;

        }

        .box4 h3 {
            margin-top: 10px;
        }

        .box5 {
            width: 14%;
            height: 100px;
            background-color: #09afdf;
            text-align: center;
            margin-top: 20px;
            padding-top: 30px;
            font-size: 20px;
            color: white;
            float: left;
            margin-right: 2%;

        }

        .box5 h3 {
            margin-top: 10px;
        }

        .box6 {
            width: 14%;
            height: 100px;
            background-color: gold;
            text-align: center;
            margin-top: 20px;
            padding-top: 30px;
            font-size: 20px;
            color: white;
            float: left;
            margin-right: 2%;

        }

        .box6 h3 {
            margin-top: 10px;
            padding-bottom: 10px;
        }

        .row1 {
            font-size: 50px;
            margin-left: 3%;
            font-family: serif;
        }

        .del {
            clear: left;
        }

        .name {
            width: 90%;
            height: 500px;
            background-color: white;
            margin-left: 50px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            margin-top: 30px;

        }

        .name1 {
            width: 30%;
            height: 400px;
            background-color: white;
            text-align: center;
            margin-top: 35px;
            margin-left: 20px;
            padding-top: 20px;
            float: left;

        }

        img {
            border-radius: 70%;
        }

        .about {
            width: 30%;
            height: 400px;
            background-color: white;

            margin-top: 35px;
            margin-left: 60px;
            float: left;
            padding-top: 20px;

        }



        .icon .fa {
            color: white;
            font-size: 10px;
            border-color: black;
            padding: 10px;
            border-width: 2px;
            border-style: solid;
            border-radius: 50%;

        }




        .skills {
            width: 30%;
            height: 400px;
            background-color: white;

            margin-top: 35px;
            margin-left: 20px;
            float: left;
            padding-top: 20px;

        }

        .icon .fa-facebook {
            background-color: blue;
        }

        .icon .fa-twitter {
            background-color: rgb(0, 140, 255);
        }

        .icon .fa-linkedin {
            background-color: rgb(89, 0, 255);
        }

        .icon .fa-google-plus {
            background-color: rgb(255, 0, 0);
        }

        .icon .fa-skype {
            background-color: rgb(0, 110, 255)
        }

        .navbar {
            background-color: cyan;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            display: table;

            width: 100%;

        }

        .navbar li a {
            color: red;
            text-decoration: none;
            padding: 20px;


        }

        .navbar li {
            float: left;
        }

        .navbar .highlight {
            background-color: blue;
        }
    </style>
</head>

<body>
    <a href="#">
        <div class="row1">
            <div class="box1">
                <span class="fa fa-male"></span>
                <h3> About me</h3>
            </div>
    </a>
    <div class="box2">
        <span class="fa fa-send"></span>
        <h3>My Service</h3>
    </div>
    <div class="box3">
        <span class="fa fa-file"></span>
        <h3> My Resume</h3>
    </div>
    <div class="box4">
        <span class="fa fa-briefcase"></span>
        <h3> My Work</h3>

    </div>
    <div class="box5">
        <span class="fa fa-bullhorn"></span>
        <h3> My Blog</h3>
    </div>
    <div class="box6">
        <span class="fa fa-envelope"></span>
        <h3> Contact me</h3>

    </div>
    </div>
    <div class="del"></div>
    <div class="name">
        <div class="name1">
            <img src="assest/poo.jpg" width="100px" height="100px" alt="profile">
            <h2> I AM POOJA NR</h2>
            <h3 style="color:red"> Web Developer & Photographer</h3>
            <p>Lorem ipsum dolor sit amet, consecture adispcing edit send diam monumy nivh bshgwudyas
                bshdgasuydg asydgyua
                vdsyafydh hgsadhy agstda ibortites nvshatdf hgdtsad</p>
            <div class="icon">
                <a href="#">
                    <span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-linkedin"></span></a>
                <a href="#"><span class="fa fa-google-plus"></span> </a>
                <a href="#"><span class="fa fa-skype"></span></a>

            </div>
        </div>
        <div class="about">
            <h3>ABOUT INFO</h3>
            <hr />
            <p><strong>Full Name:</strong>Pooja NR</p>
            <p><strong>Birthday:</strong> 01 june 2001</p>
            <p>
                <strong>Job:</strong> web developer
            </p>
            <p> <strong>website:</strong>www.nrpooja.com</p>
            <p> <strong>email:</strong>nrpooja16@gmail.com</p>
            <p><strong>phone:</strong>15617281621</p>
            <p><strong>skype:</strong>pooja16</p>

        </div>
        <div class="skills">
            <h3>
                MY TRUE SKILLS
            </h3>
            <hr />
            <p>HTML&CSS</p>
            <progress max="100" value="100"></progress>
            <P>JAVASCRIPT</P>
            <progress max="100" value="80"></progress>
            <P>WORDPRESS</P>
            <progress max="100" value="85"></progress>
            <P>PHP</P>
            <progress max="100" value="70"></progress>
            <P>PHOTOSHOP</P>
            <progress max="100" value="95"></progress>
        </div>
    </div>


</body>

</html>